#member-query.properties
insertUser=INSERT INTO MEMBER VALUES(SEQ_USER_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, 'Y')
loginUser=SELECT * FROM MEMBER WHERE USER_ID=? AND USER_PWD=? AND ADMIN='Y'
selectUserList=SELECT * FROM MEMBER
idCheck=SELECT COUNT(*) FROM MEMBER WHERE USER_ID=?
updatePwd=UPDATE MEMBER SET USER_PWD=? WHERE USER_ID=? AND USER_PWD=?
selectUser=SELECT * FROM MEMBER WHERE USER_ID=? AND ADMIN='Y'
updateUser=UPDATE MEMBER SET ADDRESS=?,PHONE=? WHERE USER_NO=?
emailCheck=SELECT COUNT(*) FROM MEMBER WHERE EMAIL=?

#IMGINSERT
insertUserImg=INSERT INTO IMG VALUES(SEQ_IMG_NUM.NEXTVAL,NULL,NULL,?,?,?,DEFAULT,DEFAULT,4,?,?)