selectPetsitterList=select m.user_id,m.user_name,pi.* from ps_info pi, member m where pi.user_no=m.user_no and approval='O'
selectPetsitterRequestList=select m.user_id,m.user_name,pi.* from ps_info pi, member m where pi.user_no=m.user_no and (approval='N' or approval='X')
adupdatePetsitterRequest=UPDATE PS_INFO SET APPROVAL=? WHERE USER_NO=?
adupdateUser=UPDATE MEMBER SET ADMIN=? WHERE USER_NO=?