#board-query.properties
getListCount=SELECT COUNT(*) FROM BOARD WHERE CATE = 1
selectList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ?
increaseCount=UPDATE BOARD SET BOARD_COUNT=BOARD_COUNT+1 WHERE BOARD_NO=?
selectBoard=SELECT * FROM BLIST WHERE BOARD_NO=?
deleteBoard=UPDATE BOARD SET STATUS='N' WHERE BOARD_NO=?
insertBoard=INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, ?, ?, ?, SYSDATE, 1, 'Y', DEFAULT)
updateBoard=UPDATE BOARD SET TITLE=?, CONTENT=? WHERE BOARD_NO=?
#thumbnail
selectBList=SELECT BID, BTYPE, CNAME, BTITLE, BCONTENT, USER_NAME, BCOUNT, CREATE_DATE, B.MODIFY_DATE, B.STATUS FROM BOARD B JOIN CATEGORY USING(CID) JOIN MEMBER ON(BWRITER = USER_NO) WHERE BTYPE=2 AND B.STATUS='Y' ORDER BY BID DESC
selectFList=SELECT * FROM ATTACHMENT WHERE STATUS='Y' AND FILE_LEVEL = 0
insertThBoard=INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL, 2, 10, ?, ?, ?, DEFAULT, SYSDATE, SYSDATE, DEFAULT)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FID.NEXTVAL, SEQ_BID.CURRVAL, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT)
selectThumbnail=SELECT * FROM ATTACHMENT WHERE BID=? AND STATUS='Y' ORDER BY FID
increseDownloadCount=UPDATE ATTACHMENT SET DOWNLOAD_COUNT = DOWNLOAD_COUNT+1 WHERE FID=?
selectAttachment=SELECT * FROM ATTACHMENT WHERE FID=? AND STATUS='Y'
#reply
selectReplyList=SELECT*FROM RLIST WHERE REF_BID=?
insertReply=INSERT INTO REPLY VALUES(SEQ_RID.NEXTVAL, ?, ?, ?, SYSDATE, SYSDATE, DEFAULT)




