#board-query.properties
getListCount=SELECT COUNT(*) FROM BOARD WHERE CATE = 1
selectList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ?
increaseCount=UPDATE BOARD SET BOARD_COUNT=BOARD_COUNT+1 WHERE BOARD_NO=?
selectBoard=SELECT * FROM BLIST WHERE BOARD_NO=?
deleteBoard=UPDATE BOARD SET STATUS='N' WHERE BOARD_NO=?
insertBoard=INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, ?, ?, ?, SYSDATE, 1, 'Y', DEFAULT)
updateBoard=UPDATE BOARD SET TITLE=?, CONTENT=? WHERE BOARD_NO=?
titleSearchList=SELECT * FROM BLIST WHERE TITLE LIKE '%'||?||'%' ORDER BY BOARD_NO DESC
contentSearchList = SELECT * FROM BLIST WHERE CONTENT LIKE '%'||?||'%' ORDER BY BOARD_NO DESC
writerSearchList = SELECT * FROM BLIST WHERE USER_NAME LIKE '%'||?||'%' ORDER BY BOARD_NO DESC

#IMG
getIMGListCount=SELECT COUNT(*) FROM BOARD WHERE CATE =2
selectBList=SELECT * FROM IMGBLIST WHERE RNUM BETWEEN ? AND ?
selectFList=SELECT * FROM IMG WHERE STATUS='Y' AND CATE =1
insertIMGBoard=INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, ?, ?, ?, SYSDATE, 2, 'Y', DEFAULT)
insertIMG=insert into IMG values(SEQ_IMG_NUM.NEXTVAL,SEQ_BOARD_NO.CURRVAL,0,?,?,?,default,1,?,0)
selectThumbnail=SELECT * FROM ATTACHMENT WHERE BID=? AND STATUS='Y' ORDER BY FID
increseDownloadCount=UPDATE ATTACHMENT SET DOWNLOAD_COUNT = DOWNLOAD_COUNT+1 WHERE FID=?
selectAttachment=SELECT * FROM ATTACHMENT WHERE FID=? AND STATUS='Y'
#reply
selectCommentList=SELECT*FROM COMMENT_VIEW WHERE BOARD_NO=?
insertComment=INSERT INTO "COMMENT" VALUES(SEQ_COMMENT_NO.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT)
deleteComment=UPDATE "COMMENT" SET STATUS='N' WHERE COMMENT_NO=?




