#ps-info
getUserNo=SELECT USER_NO FROM MEMBER WHERE USER_ID=?
insertPs=INSERT INTO PS_INFO VALUES(SEQ_PETSITTER_NO.NEXTVAL,?,?,?,?,?,?,DEFAULT,DEFAULT)
checkUser=SELECT * FROM PS_INFO WHERE USER_NO=?
#ps-board-insert
insertPsBoard=INSERT INTO PS_BOARD VALUES(SEQ_PS_BOARD_NO.NEXTVAL,DEFAULT,?,?,?,?,?,?,?,?,?,?,DEFAULT)
insertImg=INSERT INTO IMG VALUES(SEQ_IMG_NUM.NEXTVAL,SEQ_PS_BOARD_NO.CURRVAL,0,?,?,?,DEFAULT,DEFAULT,?,?)
checkBoard=SELECT * FROM PS_BOARD WHERE PETSITTER_NO=?
#ps-board-select
selectBList=SELECT * FROM PSBLIST
#selecting thumnail
selectIList=SELECT * FROM IMG WHERE CATE=3 AND FILE_LEVEL=0 AND STATUS='Y'
#profile-img
selectPList=SELECT * FROM IMG WHERE CATE=4