#notice-query.properties
selectList=SELECT * FROM NOTICE WHERE STATUS='Y' ORDER BY NNO DESC
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NNO.NEXTVAL, ?, ?, ?, DEFAULT, SYSDATE, DEFAULT)
increaseCount=UPDATE NOTICE SET NCOUNT = NCOUNT + 1 WHERE NNO=? AND STATUS='Y'
selectNotice=SELECT * FROM NOTICE WHERE NNO=? AND STATUS='Y'
updateNotice=UPDATE NOTICE SET NTITLE=?, NCONTENT=? WHERE NNO=?
deleteNotice=UPDATE NOTICE SET STATUS='N' WHERE NNO=?
selectSearchTitleList=SELECT * FROM NOTICE WHERE STATUS = 'Y' AND NTITLE LIKE '%' || ? || '%' ORDER BY NNO DESC
selectSearchContentList=SELECT * FROM NOTICE WHERE STATUS = 'Y' AND NCONTENT LIKE '%' || ? || '%' ORDER BY NNO DESC